[33mcommit 5a88dbd8d5d06ab54d7be8ca24b01f580dc5237c[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Sep 7 19:02:55 2016 +0200

    apply change v3 begin translation

[33mcommit a16013618464a92191bf7268a28f12b5391d7bf0[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Sep 7 00:54:17 2016 +0200

    save change v2

[33mcommit 49c90aeea7e99c05aa0a4fef051c760188ac6593[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Mon Sep 5 12:34:26 2016 +0200

    form email notify v1

[33mcommit 32f71883c857a2854f202f602fccc3cd54a194c1[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Mon Sep 5 07:58:22 2016 +0200

    home mail base v1

[33mcommit 85a8ebf675927e70487b63db7efa2d72ec58f1e2[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Thu Sep 1 23:15:43 2016 +0200

    add mail configuration

[33mcommit 8bf3c298dc3fd555205cd990541892b128edf33d[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Thu Sep 1 20:48:52 2016 +0200

    add language selected

[33mcommit b4da0896562b0d3d49fc2035ef5aaf7bb6ab1b93[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Aug 31 16:09:44 2016 +0200

    home page version1

[33mcommit e00d441f6eedc89c2e115bbc6deea507600e0506[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Aug 31 09:59:44 2016 +0200

    change
    
    branc 2608

[33mcommit 126dc480cef4c4fe45d97a199801ef844ff49091[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Sat Aug 27 00:16:33 2016 +0200

    add component view init base viewmodel

[33mcommit 99d41e753320513f071407db793baefad55a3687[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Thu Aug 25 19:43:10 2016 +0200

    extends apptwig add js css init canvas

[33mcommit 752a4bf1b4f5dcfc47cb9caacb39821a00d028e3[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Thu Aug 25 13:45:24 2016 +0200

    add jmsi18nroutinbundle and config security file

[33mcommit c9a7b104106101801da0a20124c3c2fb8b53d60e[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Thu Aug 25 11:47:15 2016 +0200

    reset p1

[33mcommit b5741c3f31d39193eeb46d21d50cd2ad0686657e[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Thu Aug 25 09:45:22 2016 +0200

    init test translations

[33mcommit a67bb5691e0885986aed564417c697dddee66d64[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Aug 24 23:44:27 2016 +0200

    change translate to

[33mcommit 49f2eb8765296ad27df9ff76726ee344a5ba0c61[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Aug 24 22:35:31 2016 +0200

    add fosuserbundle

[33mcommit 789334962d7b86dfb3948fcdacad18055d686a73[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Aug 24 21:44:55 2016 +0200

    config doctrine and add entity User

[33mcommit 24812de8c51e9c023af3e45d703cb28ccd1b75ac[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Aug 24 21:12:11 2016 +0200

    add app bundle

[33mcommit a873f979cb7ea70605ca24c8607445114fe2e927[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Aug 24 21:04:48 2016 +0200

    delete app base bundle

[33mcommit 1db16faf416b5557a9d5e7fe865e5e3fec236117[m
Author: fdlrstd <jongofidel@yahoo.fr>
Date:   Wed Aug 24 20:54:22 2016 +0200

    init base
